///////////////////////////////////////////////easy code(sumit sir yt video)/////////////////////////////////////////////////////////////////
private void displayReverseHelper(Node node){
      if(node == null){
        return;
      }
      displayReverseHelper(node.next);
      System.out.print(node.data + " ");
    }

    public void displayReverse(){
      displayReverseHelper(head);
      System.out.println();
    }

    //////////////////////////////////////////////////////////Archit's CODE(more logical)////////////////////////////////////////////////////
    // Data Recursive: O(N):
// 2 Methods: Using Data Member left & Using Return Type

    Node left;
    public void reverseDRHelper1(Node right, int counter){
        if(right == null)  return;
        
        reverseDRHelper1(right.next, counter + 1);
        
        if(counter >= size/2){
            int temp = left.data;
            left.data = right.data;
            right.data = temp;
        }
        
        left = left.next;
    }
    
    public Node reverseDRHelper2(Node left, Node right, int counter){
        if(right == null)  return left;
        
        left = reverseDRHelper2(left, right.next, counter + 1);
        
        if(counter >= size/2){
            int temp = left.data;
            left.data = right.data;
            right.data = temp;
        }
        
        left = left.next;
        return left;
    }
    
    public void reverseDR() {
  //       left = head;
  //       reverseDRHelper1(head, 0);
    
        reverseDRHelper2(head, head, 0);
        
    }
