import java.io.*;
import java.util.*;

public class Main{
  
public static int performOP(int A , int B , char op){
    if(op == '+'){
        return A + B;
    }else if(op == '-'){
        return A - B;
    }else if(op == '*'){
        return A * B;
    }else{
        return A / B;
    }
}

public static void main(String[] args) throws Exception {
    BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
    String exp = br.readLine();

    // code
    Stack<Integer> value = new Stack<>();
    Stack<String> infix = new Stack<>();
    Stack<String> prefix = new Stack<>();

    for(int i = 0; i< exp.length(); ++i){
        char ch = exp.charAt(i);
        if(ch == '+' || ch == '-' || ch == '*' || ch == '/'){
            int valB = value.pop();
            int valA = value.pop();
            value.push(performOP(valA,valB,ch));

            String infixB = infix.pop();
            String infixA = infix.pop();
            infix.push("("+infixA+ch+infixB+")");

            String prefixB = prefix.pop();
            String prefixA = prefix.pop();
            prefix.push(ch + prefixA + prefixB);
        }
        else{
            value.push(ch-'0');
            infix.push(ch+"");
            prefix.push(ch+"");
        }
    } 
    System.out.println(value.peek());
    System.out.println(infix.peek());
    System.out.println(prefix.peek());
    }
}