import java.util.*;

public class Main {

    public static void main(String[] args) {
        Scanner scn = new Scanner(System.in);
        int n = scn.nextInt();
        int nsp1 = n-2;
        int nsp2 = (n-3)/2;
        int nsp3 = 1;
        if(n == 1){
            System.out.print("*");
            return;
        }
        for(int i = 0; i< n; ++i){
            if(i < n/2 || i == n-1){
                System.out.print("*\t");
                for(int j = 0;j< nsp1; ++j){
                    System.out.print("\t");
                }
                System.out.print("*\t");
            }
            else if(i == n/2){
                System.out.print("*\t");
                for(int j = 0; j < nsp2; ++j){
                    System.out.print("\t");
                }
                System.out.print("*\t");
                for(int j = 0; j < nsp2; ++j){
                    System.out.print("\t");
                }
                System.out.print("*\t");
                // nsp2--;
            }
            else{
                nsp2--;
                System.out.print("*\t");
                for(int j = 0; j < nsp2; ++j){
                    System.out.print("\t");
                }
                System.out.print("*\t");
                for(int j = 0; j < nsp3; ++j){
                    System.out.print("\t");
                }
                System.out.print("*\t");
                for(int j = 0; j < nsp2; ++j){
                    System.out.print("\t");
                }
                System.out.print("*\t");
                // nsp3++;
            }
            
            if(i > n/2){
                // nsp2--;
                nsp3+=2;
            }
            System.out.println();
        }

    }
}