import java.util.*;
public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int nst = 1;
        int nsp = n/2;
        int val= 1;
        for(int i = 1; i<= n; ++i){
            for(int j =0; j< nsp; ++j){
                System.out.print("\t");
            }
            int temp=val;
            for(int j =1; j<= nst; ++j){
                if(j <= nst/2){
                    System.out.print(temp+"\t");
                    temp++;
                }
                else{
                    System.out.print(temp+"\t");
                    temp--;
                }
            }
            System.out.println();
            if(i <= n/2){
                nst+=2;
                nsp--;
                val++;
            }
            else{
                nst-=2;
                nsp++;
                val--;
            }
        }
    }
}