import java.util.*;
public class Main{
public static void main(String[] args) {
    Scanner scn = new Scanner(System.in);
    int n = scn.nextInt();
    int nst = n;
    int nsp = 0;
    int nsp2 = nst-2;
    for(int i = 0; i< n; ++i){
        if(i < n/2){
            for(int j = 0; j<nsp; ++j){
                 System.out.print("\t");
            }
            if(i == 0){
                for(int j = 0; j<n; ++j){
                    System.out.print("*\t");
                }
                // System.out.println();
            }
            else{
                System.out.print("*\t");
                for(int j = 0; j< nsp2; ++j){
                    System.out.print("\t");
                }
                System.out.print("*\t");
            }
            nsp++;
            nst-=2;
            nsp2-=2;
        }
        else{
            for(int j = 0; j<nsp; ++j){
                 System.out.print("\t");
            }
            for(int j = 0; j<nst; ++j){
                System.out.print("*\t");
            }
            nsp--;
            nst+=2;
        }
        System.out.println();
    }
 }
}