import java.util.*;

public class Main{

public static void main(String[] args) {
    Scanner scn = new Scanner(System.in);
    int n = scn.nextInt();
    int nst = n/2+1;
    int nsp1 = n/2;
    int nsp2 = n/2-1;
    for(int i = 0; i< n; ++i){
        if(i == 0){
            for(int j = 0; j< nst; ++j){
                System.out.print("*\t");
            }
            for(int j = 0; j< nsp2; ++j){
                System.out.print("\t");
            }
            System.out.print("*\t");
        }
        else if(i > 0 && i < n/2){
            for(int j = 0; j< nsp1; ++j){
                System.out.print("\t");
            }
            System.out.print("*\t");
            for(int j = 0; j< nsp2; ++j){
                System.out.print("\t");
            }
            System.out.print("*\t");
        }
        else if(i == n/2){
            for(int j = 0; j< n; ++j){
                System.out.print("*\t");
            }
        }
        else if(i > n/2 && i < n-1){
            System.out.print("*\t");
            for(int j = 0; j< nsp2; ++j){
                System.out.print("\t");
            }
            System.out.print("*\t");
            for(int j = 0; j< nsp1; ++j){
                System.out.print("\t");
            }
        }
        else if(i == n-1){
            System.out.print("*\t");
            for(int j = 0; j< nsp2; ++j){
                System.out.print("\t");
            }
            System.out.print("*\t");
            for(int j = 0; j< nst-1; ++j){
                System.out.print("*\t");
            }
        }
        System.out.println();
    }
 }
}