import java.io.*;
import java.util.*;

public class Main {

    public static void main(String[] args) throws Exception {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int m = sc.nextInt();
        ArrayList<String> res = getMazePaths(0, 0, n-1, m-1);
        System.out.println(res);
    }

    // sr - source row
    // sc - source column
    // dr - destination row
    // dc - destination column
    public static ArrayList<String> getMazePaths(int sr, int sc, int dr, int dc) {
        if(sr==dr && sc==dc){
            ArrayList<String> temp1 = new ArrayList<>();
            temp1.add("");
            return temp1;
        }else if(sr>dr || sc>dc){
            ArrayList<String> temp2 = new ArrayList<>();
            return temp2;
        }
        
        ArrayList<String> ans = new ArrayList<>();
        
        for(int i = 1; sc+i <= dc; ++i){
            ArrayList<String> row = getMazePaths(sr, sc+i, dr, dc);
            for(String str1 : row){
                ans.add("h"+i+str1);
            }
        }
        
        for(int i = 1; sr+i <= dr; ++i){
            ArrayList<String> col = getMazePaths(sr+i, sc, dr, dc);
            for(String str2 : col){
                ans.add("v"+i+str2);
            }
        }
        
        for(int i = 1; sr+i <= dr&& sc+i <= dc; ++i){
            ArrayList<String> dia = getMazePaths(sr+i, sc+i, dr, dc);
            for(String str3 : dia){
                ans.add("d"+i+str3);
            }
        }
        return ans;
    }
}