import java.io.*;
import java.util.*;

public class Main {

    public static void main(String[] args) {
        Scanner scn = new Scanner(System.in);
        int n = scn.nextInt();
        int m = scn.nextInt();
        int[][] arr = new int[n][m];
        for (int i = 0; i < n; i++) {
            for (int j = 0; j < m; j++) {
                arr[i][j] = scn.nextInt();
            }
        }
        boolean[][] vis = new boolean[n][m];
        floodfill(arr, 0, 0, "",vis);
    }
    
    // asf -> answer so far
    public static void floodfill(int[][] maze, int sr, int sc, String output, boolean[][] vis) {
        
        
        if(sr < 0 || sc < 0 || sr >= maze.length || sc >= maze[0].length || maze[sr][sc] == 1 || vis[sr][sc] == true){
            return;
        }
        if(sr == maze.length-1 && sc == maze[0].length-1){
            System.out.println(output);
            return;
        }
        vis[sr][sc] = true;
        floodfill(maze, sr-1, sc, output+"t",vis);
        floodfill(maze, sr, sc-1, output+"l",vis);
        floodfill(maze, sr+1, sc, output+"d",vis);
        floodfill(maze, sr, sc+1, output+"r",vis);
        vis[sr][sc] = false;
    }
}